version: '3.4'

services:

 # LOCAL BUILD
   api:
     image: librechat
     build:
       context: .
       target: node
     environment:
       - OTEL_EXPORTER_OTLP_ENDPOINT=http://{DOCKER_GATEWAY_HOST:-host.docker.internal:24318

   mongodb:
     ports:
       - 27017:27017
